#release configuration
#Wed Jan 29 10:15:10 EST 2020
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:svn\:https\://github.com/PURVA-REDKAR/sfg-spring-pet-clinic.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
